<!DOCTYPE html>
<html lang="en" ng-app="DocApp">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <!--    <link rel="icon" href="../../favicon.ico">-->
    <title>kriyAdveSin Document Manager</title>
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="css/jumbotron.css" rel="stylesheet">
    <link href="css/blog.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/carousal.css" rel="stylesheet">
    <link href="css/modal.css" rel="stylesheet">
    <script src="js/jquery-1.11.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src='js/angular.js'></script>
    <script src='js/docAngular.js'></script>
    <script src="js/access.js"></script>
    <script src="js/post.js"></script>
    <script src="js/docActions.js"></script>
    <script src="js/views.js"></script>
    <script src="js/utilities.js"></script>
    <script src="js/users.js"></script>
    <script src="js/blogModal.js"></script>
    <!--    <script src="js/dropzone.js"></script>-->

    <script type="application/javascript">
        jQuery(document).ready(function($) {
            showWelcomePage();
        });

    </script>
</head>

<body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#" onclick="showWelcomePage()">kriyAdveSin Doc Mgr</a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                <form id="LoginForm" class="navbar-form navbar-right">
                    <div class="form-group">
                        <input id="search-text1" type="text" placeholder="Search ..." class=" search-box">
                    </div>
                    <div class="form-group">
                        <input id="loginId" type="text" placeholder="UserId" class="form-control">
                    </div>
                    <div class="form-group">
                        <input id="loginPassword" type="password" placeholder="Password" class="form-control">
                    </div>
                    <button id="login-button" type="button" class="btn btn-success">Sign in</button>
                    <!--                    <button id="showSignUp" type="button" class="btn btn-success">Sign Up</button>-->
                </form>
                <form id="LoggedInForm" class="navbar-form navbar-right">
                    <input id="search-text" type="text" title="Search children, by ID, name, tags...!" placeholder="Search ..." class="form-control search-box">

                    <button type="button" class="btn btn-success" onclick="readMyOpenActions()">My Actions <span class="badge" id="my-action-count">0</span></button>
                    <button id="user-button" data-toggle="tooltip" data-placement="bottom" title="Edit Your Profile!" type="button" class="btn btn-info" onclick="viewProfile()"><span class="glyphicon glyphicon-user"></span>User ID</button>
                    <button type="button" class="btn btn-success" onclick="signOut()">Sign Out</button>
                </form>

            </div>
            <!--/.navbar-collapse -->
        </div>
    </nav>
    <br>

    <div id="aboutProject" class="container modal-about">
        <br>
        <div id="myCarousel" class="carousel slide modal-about-content" data-ride="carousel">
            <!--            <span id="close-signup-form2" class="closeAbout">Close &times;</span>-->
            <!-- Indicators -->
            <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
                <li data-target="#myCarousel" data-slide-to="3"></li>
                <li data-target="#myCarousel" data-slide-to="4"></li>
            </ol>

            <!-- Wrapper for slides -->
            <div class="carousel-inner" role="listbox">

                <div class="item active">
                    <img src="img/Slide1.PNG" alt="Chania" width="640" height="680">
                    <!--
<div class="carousel-caption">
    <h3>Chania</h3>
    <p>The atmosphere in Chania has a touch of Florence and Venice.</p>
</div>
-->
                </div>

                <div class="item">
                    <img src="img/Slide2.PNG" alt="Chania" width="460" height="645">
                </div>

                <div class="item">
                    <img src="img/Slide3.PNG" alt="Flower" width="460" height="345">
                </div>

                <div class="item">
                    <img src="img/Slide4.PNG" alt="Flower" width="460" height="345">
                </div>

                <div class="item">
                    <img src="img/Slide5.PNG" alt="Flower" width="460" height="345">
                </div>
            </div>

            <!-- Left and right controls -->
            <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>

    <div class="container">
        <!-- Example row of columns -->
        <div id="container-div" class="row">
            <div id="droppable-div" ondrop="drop(event)" ondragover="allowDrop(event)">

                <div id="quicklinks-div" ondragstart="drag(event)" draggable="true" class="col-md-2 main-content-div">
                    <div id="quick-links-draggable-div" class="affixed">
                        <div>
                            <div class="panel panel-info">
                                <div class="panel-heading">
                                    <h3 class="panel-title">My Dashboard</h3>
                                </div>
                            </div>
                            <div id="dashboard-links">
                                <!--                                <a class='quicklink-links' href='#' onClick=readAllPosts()>Load All Posts</a>-->
                                <!--
                                <h4>By Category</h4>
                                <div id="category-links"></div>
-->
                            </div>
                        </div>

                    </div>
                </div>
                <div id="main-contents-div" ondragstart="drag(event)" draggable="true" class="col-md-10">
                    <div id="main-content-draggable-div">
                        <div id="main-page-div">
                            <div class="panel panel-info affixed">
                                <div class="panel-heading">
                                    <h3 id="page-heading" class="panel-title center">Welcome to kriyAdveSin Document Management</h3>
                                </div>
                            </div>

                            <div id="WelcomePage-Div">
                                <h3>Welcome to kriyAdveSin Doc Manager</h3>
                                <h4>Something goes here. TODO</h4>


                                <p>Some intro about this app e. TODO</p>

                            </div>


                            <!--                            User / Staff pages-->
                            <div id="UserController-Div" ng-controller="DocController">
                                <table class="table">
                                    <tr>
                                        <th>User ID</th>
                                        <th>Name</th>
                                        <th>Title</th>
                                        <th>About</th>
                                        <th>Email ID</th>
                                        <th>Phone</th>
                                        <th>Actions</th>
                                        <th>Reset Pwd</th>
                                    </tr>
                                    <tr ng-repeat='u in users'>
                                        <td>{{u.userId}}</td>
                                        <td>{{u.userName}}</td>
                                        <td>{{u.jobTitle}}</td>
                                        <td>{{u.about}}</td>
                                        <td>{{u.email}}</td>
                                        <td>{{u.phone}}</td>
                                        <td>{{u.actions}}</td>
                                        <td>
                                            <button id="reset-pwd-button" class="btn btn-success">Reset Pwd</button>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <div id="AddStaff-Div">
                                <form class="signin-form">
                                    <!--TODO email and phone validations -->
                                    <input type="text" name="staff-name" class="" id="staff-name" placeholder="Staff Name" />
                                    <input type="text" name="staff-userId" class="" id="staff-userId" placeholder="Staff User Id" />
                                    <input type="text" name="staff-about" class="" id="staff-about" placeholder="Info about this staff if any" />
                                    <input type="email" name="staff-email" class="" id="staff-email" placeholder="Staff email" />
                                    <input type="text" name="staff-phone" class="" id="staff-phone" placeholder="Staff phone" />
                                    <select name="JobTitle" id="staff-job-title" placeholder="Select Job title">
                                    </select>
                                    <button type="button" class="btn1" id="addStaff-submit-button">Add Staff
                                    </button>
                                </form>
                            </div>


                            <!--                            Child Pages    -->
                            <div id="ChildController-Div" ng-controller="DocController">
                                <table class="table">
                                    <tr>
                                        <th>ID</th>
                                        <th>Name</th>
                                        <th>DoB</th>
                                        <th>DoJ</th>
                                        <th>Remarks</th>
                                        <th>Message</th>
                                        <th>Teacher</th>
                                        <th>Councillor</th>
                                        <th>Therapist</th>
                                        <th>Tags</th>
                                        <th>Update</th>
                                        <th>Add Doc</th>
                                    </tr>
                                    <tr ng-repeat='c in children'>
                                        <td>{{c.id}}</td>
                                        <td>{{c.name}}</td>
                                        <td>{{c.dob}}</td>
                                        <td>{{c.doj}}</td>
                                        <td>{{c.remarks}}</td>
                                        <td>{{c.message}}</td>
                                        <td>{{c.teacher}}</td>
                                        <td>{{c.councillor}}</td>
                                        <td>{{c.therapist}}</td>
                                        <td>{{c.tags}}</td>
                                        <td>
                                            <button id="document-update-button" class="btn btn-success" onclick='showUpdateChildPage({{c.id}})'>update</button>
                                        </td>
                                        <td>
                                            <button id="document-update-button" class="btn btn-success" onclick='showAddDocumentPage({{c.id}}, "{{c.name}}")'>Add</button>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <div id="AddChild-Div">
                                <form class="signin-form">
                                    <!--TODO email and phone validations -->
                                    <input type="text" name="child-roll-no" class="" id="child-roll-no" placeholder="Child Roll No / Id" />
                                    <input type="text" name="child-name" class="" id="child-name" placeholder="Child Name" /> Date of Birth :
                                    <input type="date" name="child-dob" class="" id="child-dob" placeholder="Date of Birth" /> Date of Entry :
                                    <input type="date" name="child-doj" class="" id="child-doj" placeholder="Date of Joining or Inclusion" />
                                    <input type="text" name="child-remarks" class="" id="child-remarks" placeholder="Specific remarks or identification about the child" />
                                    <input type="text" name="child-message" class="" id="child-message" placeholder="Message about this child to other users, if any" /> Teacher:
                                    <select name="child-teacher" id="child-teacher" placeholder="Select the Teacher name"> </select>
                                    Councillor:
                                    <select name="child-councillor" id="child-councillor" placeholder="Select the Councillor name"> </select>
                                    Therapist:
                                    <select name="child-therapist" id="child-therapist" placeholder="Select the Therapist name"> </select>
                                    <input type="text" name="child-tags" class="" id="child-tags" placeholder="Tags for this child, can be used for searching" />
                                    <!--                                    TODO Multiple therapist selection needed?-->
                                    <button type="button" class="btn1" id="addChild-submit-button">Add Child
                                    </button>
                                </form>
                            </div>


                            <div id="UpdateChild-Div" ng-controller="DocController">
                                <table class="table">
                                    <tr>
                                        <td>Child Id :</td>
                                        <td>{{child.id}}</td>
                                    </tr>
                                    <tr>
                                        <td>Child Name :</td>
                                        <td>{{child.name}}</td>
                                    </tr>
                                    <tr>
                                        <td>Date of Birth :</td>
                                        <td>{{child.dob}}</td>
                                    </tr>
                                    <tr>
                                        <td>Date of Entry :</td>
                                        <td>{{child.doj}}</td>
                                    </tr>
                                    <tr>
                                        <td>Remarks :</td>
                                        <td>
                                            <input type="text" id="UpdateChild-remarks" placeholder="Add comments or remarks" value="{{child.remarks}}" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Message :</td>
                                        <td>
                                            <input type="text" id="UpdateChild-message" placeholder="Any message" value="{{child.message}}" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Teacher :</td>
                                        <td>
                                            <select name="UpdateChild-Teacher" id="UpdateChild-Teacher" placeholder="Select the Teacher name"> </select>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Councillor :</td>
                                        <td>
                                            <select name="UpdateChild-Councillor" id="UpdateChild-Councillor" placeholder="Select the Councillor name"> </select>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Therapist :</td>
                                        <td>
                                            <select name="UpdateChild-Therapist" id="UpdateChild-Therapist" placeholder="Select the Therapist name"> </select>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Tags :</td>
                                        <td>
                                            <input type="text" id="UpdateChild-remarks" value="{{child.tags}}" />
                                        </td>
                                    </tr>

                                    <tr>
                                        <td></td>
                                        <td>
                                            <button id="action-save-button" class="btn btn-success" onclick='saveCurrentChild({{child}})'>Save</button>
                                            <button id="action-reset-button" class="btn btn-success" onclick='resetActionPage'>Reset</button>
                                        </td>
                                    </tr>
                                </table>
                            </div>


                            <!--            Document Pages          -->
                            <div id="DocController-Div" ng-controller="DocController">
                                <table class="table">
                                    <tr>
                                        <th>Doc Id</th>
                                        <th>Doc Name</th>
                                        <th>Revision</th>
                                        <th>ChildName</th>
                                        <th>Owner</th>
                                        <th>Creator</th>
                                        <th>Created On</th>
                                        <th>Updated On</th>
                                        <th>Remarks</th>
                                        <th>Status</th>
                                        <th>Update</th>
                                        <th>Action</th>
                                    </tr>
                                    <tr ng-repeat='d in docs'>
                                        <td>{{d.docId}}</td>
                                        <td>{{d.docName}} ..

                                            <!--    //http://localhost:8080/Js/rest/file/get?filePath=c:\temp\fileZilla.exe&fileName=filezilla.exe-->

                                            <a href="{{fileDownloadUrl}}/{{d.childName}}/{{d.docName}}&fileName={{d.docName}}" download>{{d.docName}}</a>

                                            <a href="http://localhost:8080{{fileDownloadUrl}}/{{d.childName}}/{{d.docName}}&fileName={{d.docName}}" download>With host {{d.docName}}</a>

                                        </td>
                                        <td>{{d.revision}}</td>
                                        <td>{{d.childName}}</td>
                                        <td>{{d.owner}}</td>
                                        <td>{{d.creator}}</td>
                                        <td>{{d.createdOn}}</td>
                                        <td>{{d.lastUpdated}}</td>
                                        <td>{{d.remarks}}</td>
                                        <td>{{d.status}}</td>
                                        <td>
                                            <button id="document-update-button" class="btn btn-success" onclick='showUpdateDocumentPage({{d.docId}})'>update</button>
                                        </td>
                                        <td>
                                            <button id="document-add-action-button" class="btn btn-success" onclick='showAddActionPage({{d.docId}},"{{d.docName}}")'>Add</button>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <div id="AddDocument-Div">
                                <Table class="table">
                                    <tr>
                                        <td>Child Id : </td>
                                        <td id="AddDocument-child-id"></td>
                                    </tr>
                                    <tr>
                                        <td>Child Name : </td>
                                        <td id="AddDocument-child-name"></td>
                                    </tr>
                                    <tr>
                                        <td>Select the file to upload : </td>
                                        <td>
                                            <form method="POST" enctype="multipart/form-data" id="fileUploadForm">
                                                <input id="AddDocument-file-input" type="file" name="file" />
                                            </form>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Doc Owner : </td>
                                        <td>
                                            <select name="AddDocument-owner" id="AddDocument-owner" placeholder="Select the Document Owner name"> </select>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Doc Creator : </td>
                                        <td>
                                            <select name="AddDocument-creator" id="AddDocument-creator" placeholder="Select the Document creator name"> </select>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Remarks : </td>
                                        <td>
                                            <input type="text" name="AddDocument-remarks" class="" id="AddDocument-remarks" placeholder="Specific remarks about the Document" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Doc Status : </td>
                                        <td>
                                            <select name="AddDocument-status" id="AddDocument-status" placeholder="Select current state of the document"> </select>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td>
                                            <button type="button" class="btn btn-success" id="AddDocument-submit-button" onclick="uploadDocument()">Add Document
                                            </button>
                                        </td>
                                    </tr>
                                </Table>
                            </div>

                            <div id="UpdateDocument-Div" ng-controller="DocController">
                                <Table class="table">
                                    <tr>
                                        <td>Child Id : </td>
                                        <td>{{document.childId}}</td>
                                    </tr>

                                    <tr>
                                        <td>Child Name : </td>
                                        <td>{{document.childName}}</td>
                                    </tr>
                                    <tr>
                                        <td>Doc Owner : </td>
                                        <td>
                                            <select name="UpdateDocument-owner" id="UpdateDocument-owner" placeholder="Select the Document Owner name"> </select>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Doc Creator : </td>
                                        <td>{{document.creator}}
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Created On : </td>
                                        <td id="UpdateDocument-created-on">{{document.createdOn}}
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Last updated On : </td>
                                        <td id="UpdateDocument-updated-on">{{document.lastUpdated}}
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Doc remarks : </td>
                                        <td>
                                            <input type="text" name="UpdateDocument-remarks" class="" id="UpdateDocument-remarks" value="{{document.remarks}}" placeholder="{{document.remarks}}" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Doc Status : </td>
                                        <td>
                                            <select name="UpdateDocument-status" id="UpdateDocument-status" placeholder="Select current state of the document"> </select>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td>
                                            <button id="UpdateDocument-submit-button" class="btn btn-success" onclick='saveCurrentDocument({{document}})'>Save</button>
                                            <button id="UpdateDocument-reset-button" class="btn btn-success" onclick='resetActionPage'>Reset</button>
                                        </td>
                                    </tr>
                                </Table>
                            </div>

                            <!--                            Action pages    -->
                            <div id="ActionController-Div" ng-controller="DocController">
                                <table class="table">
                                    <tr>
                                        <th>Document Name</th>
                                        <th>Action</th>
                                        <th>Created By</th>
                                        <th>Assigned To</th>
                                        <th>Created On</th>
                                        <th>Last updated</th>
                                        <th>Current State</th>
                                        <th>Updates</th>
                                        <th>Save</th>
                                    </tr>
                                    <tr ng-repeat='a in actions'>
                                        <td>{{a.docName}}</td>
                                        <td>{{a.actionTitle}}</td>
                                        <td>{{a.action_creator}}</td>
                                        <td>{{a.action_owner}}</td>
                                        <td>{{a.created_on}}</td>
                                        <td>{{a.updated_on}}</td>
                                        <td>{{a.state}}</td>
                                        <td>{{a.remarks}}</td>
                                        <td>
                                            <button id="action-update-button" class="btn btn-success" onclick='showUpdateActionPage({{a.actionId}})'>update</button>
                                        </td>
                                    </tr>
                                </table>
                            </div>

                            <div id="AddAction-Div" ng-controller="DocController">
                                <table class="table">
                                    <tr>
                                        <td>Document Name :</td>
                                        <td id="AddAction-docId"></td>
                                    </tr>
                                    <tr>
                                        <td>Document Name :</td>
                                        <td id="AddAction-docName"></td>
                                    </tr>
                                    <tr>
                                        <td>Action Title :</td>
                                        <td>
                                            <input type="text" name="AddAction-title" class="" id="AddAction-title" placeholder="Add a title" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Assigned To :</td>
                                        <td>
                                            <select name="AddAction-owner" id="AddAction-owner" placeholder="Select the action Owner name"> </select>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Current State :</td>
                                        <td>
                                            Created
                                            <!--                                            <select name="AddAction-action-state" id="AddAction-state" placeholder="Select new state"></select>-->
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Remarks :</td>
                                        <td>
                                            <input type="text" name="AddAction-remarks" class="" id="AddAction-remarks" placeholder="Add action remarks or comments" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td>
                                            <button id="AddAction-submit-button" class="btn btn-success" onclick='addAction()'>Add Action</button>
                                            <button id="AddAction-reset-button" class="btn btn-success" onclick='resetActionPage'>Reset</button>
                                        </td>
                                    </tr>
                                </table>
                            </div>

                            <div id="UpdateAction-Div" ng-controller="DocController">
                                <table class="table">
                                    <tr>
                                        <td>Document Name :</td>
                                        <td>{{action.docName}}</td>
                                    </tr>
                                    <tr>
                                        <td>Action Title :</td>
                                        <td>{{action.actionTitle}}</td>
                                    </tr>
                                    <tr>
                                        <td>Created By :</td>
                                        <td>{{action.action_creator}}</td>
                                    </tr>
                                    <tr>
                                        <td>Assigned To :</td>
                                        <td>{{action.action_owner}}</td>
                                    </tr>
                                    <tr>
                                        <td>Created On :</td>
                                        <td>{{action.created_on}}</td>
                                    </tr>
                                    <tr>
                                        <td>Last Updated :</td>
                                        <td>{{action.updated_on}}</td>
                                    </tr>
                                    <tr>
                                        <td>Current State :</td>
                                        <td>{{action.state}}</td>
                                    </tr>
                                    <tr>
                                        <td>Change State :</td>
                                        <td>
                                            <select name="UpdateAction-state" id="UpdateAction-state" placeholder="Select new state"></select>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Updates :</td>
                                        <td>{{action.remarks}}</td>
                                    </tr>
                                    <tr>
                                        <td>Add comment :</td>
                                        <td>
                                            <input type="text" id="update-action-remarks" placeholder="Add comments or remarr" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td>
                                            <button id="action-save-button" class="btn btn-success" onclick='saveCurrentAction({{action}})'>Save</button>
                                            <button id="action-reset-button" class="btn btn-success" onclick='resetActionPage'>Reset</button>
                                        </td>
                                    </tr>
                                </table>
                            </div>










                            <div class="panel panel-info">
                                <div class="panel-heading">
                                    <div id="status-message-div">
                                        <center>
                                            <h3 id="status-message" class="panel-title"></h3>
                                        </center>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div id="user-profile-div">
                            <div class="panel panel-info">
                                <div class="panel-heading">
                                    <h3 class="panel-title center">Your Profile</h3>
                                </div>
                            </div>
                            <h4 id="user-profile-info"></h4>
                            <div id="user-profile-contents">
                                <form class="signin-form" id="user-profile-form">
                                    <div id="user-profile-fixed" title="Non editable fields">User ID : <b>PVedha</b>
                                        <br>Name : <b>Praveen Vedha</b></div>
                                    <input type="text" name="view-profile-newPassword" class="" id="view-profile-newPassword" placeholder="Your new password, leave it blank not to update" /> About Yourself :
                                    <textarea name="view-profile-about" id="view-profile-about" rows="3" placeholder="Few lines about yourself"></textarea>
                                    <button type="button" class="disabled-button" id="user-profile-update" onClick="updateProfile()">Update</button>
                                </form>
                            </div>
                        </div>



                    </div>
                </div>
            </div>
        </div>
        <hr>

        <!-- The Modal -->
        <div id="myModal" class="modal">

            <!-- Modal content -->
            <div class="modal-content">

                <div class="panel panel-info">
                    <div class="panel-heading">
                        <span id="close-signup-form" class="close">&times;</span>
                        <h3 class="panel-title">Blog Chat</h3>
                    </div>
                </div>
                <div class="modal-body">
                    <!--       <h3 id="signup-title">Please fill in your details</h3>-->
                    <h4 id="validUser" class="red-error"></h4>
                    <form class="signin-form">
                        <input type="text" name="userid" class="" id="userid" placeholder="User ID" required data-validation-required-message="Please specify your User Id!" onKeyUp="validateUser(this.value)" />
                        <input type="password" name="password" class="" id="password" placeholder="Password" required data-validation-required-message="Please give your password" />
                        <!--            <input type="email" name="email" class="email" id="email" placeholder="Email ID" required data-validation-required-message="Please specify your User Id!"/>-->
                        <input type="text" name="FullName" class="name" id="username" placeholder="Full Name" required data-validation-required-message="Please give your password" />
                        <textarea name="about" id="about" rows="2" placeholder="A line about yourself"></textarea>
                        <button type="button" class="btn1" id="signup-button">SignUp</button>
                    </form>
                </div>
            </div>

        </div>

        <footer>
            <!--            <p align="center">A <a id="showAbout">project</a> by Praveen Vedha, &copy; 2017 Bogus Inc.</p>-->
            <p align="center">A project for kriyAdveSin, &copy; 2017 Bogus Inc.</p>
        </footer>
    </div>
    <!-- /container -->
    <!-- Bootstrap core JavaScript
         ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <!--    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>-->
    <!--    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>-->
    <!--    <script src="js/bootstrap.min.js"></script>-->
</body>

</html>
